---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | HUM Sopha" description="About HUM Sopha">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for supporting by read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/about.jpg"
					alt="HUM Sopha at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						- A junior web developer
					</p>
					<p>
						- A software developer
					</p>
					<p>
						- Open source
					</p>
					<p>- Sharing.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Graduate Computer Science at Royal University Of Phnom Penh</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>HTML5, CSS3, Tailwind css,<br> Jquery, PHP, Mysql,<br>
					Postgresql, git,Linux,<br>
					Javascript,React js,Next js,Vue js</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Training and Courses</h2>
				<div class="content">
					<p>- SQL query mastery (code with moash)</p>
					<p>- React js (code with moash and udemy)</p>
					<p>- Next js (Javascript mastery)</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
		width: 70%;
		height: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
